<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supermarket Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .page-header {
  background-color: #ff9400;
  margin-top: 0;
  padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
}

.content {
  margin-left: 40px;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

.date {
  color: #828282;
}

.save {
  float: right;
}

.post-form textarea, .post-form input {
  width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
  color: #ffffff;
  float: right;
  font-size: 26pt;
  margin-right: 20px;
}

.post {
  margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
  color: #000000;
}
  </style>
</head>
<body>

<div class="container">
  <h1>Your Receipt</h1>
  <p>Thank You. Please visit again.</p>
  <p class="post">
  <br/>
  Customer ID: {{Customer.Cust_ID}}
  <br/>
  Customer Name: {{Customer.Cust_Name}}
  <br/>
  Customer Contact Number: {{Customer.Tel_No}}
  <br/>
  Transaction ID: {{Transaction.Transaction_ID}}
  <br/>
  Date of Purchase: {{Transaction.Date_Of_Purchase}}
  <br/>
  Time of Purchase: {{Transaction.Time_Of_Purchase}}
  <br/></p>
  <table class="table">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>MRP</th>
        <th>Your Price</th>
        <th>Quantity</th>
        <th>Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>{{Transact_support1.Prod_ID}}</td>
        <td>{{Product1.Prod_Name}}</td>
        <td>{{Product1.Marked_Price_OnProduct}}</td>
        <td>{{Transact_support1.Selling_Price_ToCustomer}}</td>
        <td>{{Transact_support1.Quantity_Purchased}}</td>
        <td>{% widthratio Transact_support1.Selling_Price_ToCustomer 1 Transact_support1.Quantity_Purchased %}</td>
      </tr>
      <tr class="danger">
        <td>{{Transact_support2.Prod_ID}}</td>
        <td>{{Product2.Prod_Name}}</td>
        <td>{{Product2.Marked_Price_OnProduct}}</td>
        <td>{{Transact_support2.Selling_Price_ToCustomer}}</td>
        <td>{{Transact_support2.Quantity_Purchased}}</td>
        <td>{% widthratio Transact_support2.Selling_Price_ToCustomer 1 Transact_support2.Quantity_Purchased %}</td>
      </tr>
      <tr class="info">
        <td>{{Transact_support3.Prod_ID}}</td>
        <td>{{Product3.Prod_Name}}</td>
        <td>{{Product3.Marked_Price_OnProduct}}</td>
        <td>{{Transact_support3.Selling_Price_ToCustomer}}</td>
        <td>{{Transact_support3.Quantity_Purchased}}</td>
        <td>{% widthratio Transact_support3.Selling_Price_ToCustomer 1 Transact_support3.Quantity_Purchased %}</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th>Total Bill</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>{{Total}}</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
