<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supermarket Automation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .page-header {
  background-color: #ff9400;
  margin-top: 0;
  padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
}

.content {
  margin-left: 40px;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

.date {
  color: #828282;
}

.save {
  float: right;
}

.post-form textarea, .post-form input {
  width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
  color: #ffffff;
  float: right;
  font-size: 26pt;
  margin-right: 20px;
}

.post {
  margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
  color: #000000;
}
  </style>
</head>
<body>

<div class="container">
  <h1>Your Inventory Details</h1>
  <p>Thank You.</p>
  <table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th class="active">Product ID</th>
        <th class="success">Product Name</th>
        <th class="info">Number of Items in Inventory</th>
      </tr>
    </thead>
    <tbody>

		{% for product in product_detail %}
				<tr>
					<td class="active">{{ product.Prod_ID }}</td>
					<td class="success">{{ product.Prod_Name }}</td>
					<td class="info">{{ product.Items_In_Inventory }}</td>
				</tr>
			{% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
